example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/models/hero_schedule_spec.rb[1:1:1]           | passed  | 0.01035 seconds |
./spec/models/hero_schedule_spec.rb[1:1:2]           | passed  | 0.00292 seconds |
./spec/models/hero_schedule_spec.rb[1:1:3]           | passed  | 0.00441 seconds |
./spec/models/hero_spec.rb[1:1:1]                    | passed  | 0.28726 seconds |
./spec/models/holiday_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/hero_schedules_spec.rb[1:1:1]        | passed  | 0.02255 seconds |
./spec/requests/heroes_spec.rb[1:1:1]                | passed  | 0.01381 seconds |
./spec/requests/heroes_spec.rb[1:1:2]                | passed  | 0.02263 seconds |
./spec/requests/heroes_spec.rb[1:1:3]                | passed  | 0.0102 seconds  |
./spec/requests/heroes_spec.rb[1:1:4]                | passed  | 0.00653 seconds |
./spec/requests/heroes_spec.rb[1:2:1]                | passed  | 0.00684 seconds |
./spec/routing/hero_schedules_routing_spec.rb[1:1:1] | passed  | 0.00241 seconds |
./spec/routing/hero_schedules_routing_spec.rb[1:1:2] | passed  | 0.00265 seconds |
./spec/routing/hero_schedules_routing_spec.rb[1:1:3] | passed  | 0.00262 seconds |
./spec/routing/hero_schedules_routing_spec.rb[1:1:4] | passed  | 0.00281 seconds |
./spec/routing/hero_schedules_routing_spec.rb[1:1:5] | passed  | 0.00265 seconds |
./spec/routing/hero_schedules_routing_spec.rb[1:1:6] | passed  | 0.00256 seconds |
./spec/routing/heroes_routing_spec.rb[1:1:1]         | passed  | 0.00513 seconds |
./spec/routing/heroes_routing_spec.rb[1:1:2]         | passed  | 0.00315 seconds |
./spec/routing/heroes_routing_spec.rb[1:1:3]         | passed  | 0.00316 seconds |
./spec/routing/heroes_routing_spec.rb[1:1:4]         | passed  | 0.00292 seconds |
./spec/routing/heroes_routing_spec.rb[1:1:5]         | passed  | 0.00307 seconds |
./spec/routing/heroes_routing_spec.rb[1:1:6]         | passed  | 0.00383 seconds |
./spec/routing/holidays_routing_spec.rb[1:1:1]       | passed  | 0.00267 seconds |
./spec/routing/holidays_routing_spec.rb[1:1:2]       | passed  | 0.00366 seconds |
./spec/routing/holidays_routing_spec.rb[1:1:3]       | passed  | 0.00407 seconds |
./spec/routing/holidays_routing_spec.rb[1:1:4]       | passed  | 0.0032 seconds  |
./spec/routing/holidays_routing_spec.rb[1:1:5]       | passed  | 0.00311 seconds |
./spec/routing/holidays_routing_spec.rb[1:1:6]       | passed  | 0.0031 seconds  |
